<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="coinFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip the Coin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-vg-d5j">
                                <rect key="frame" x="113" y="90" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toss me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-p5-MwK">
                                <rect key="frame" x="110" y="270" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4xP-M1-tBf"/>
                                    <constraint firstAttribute="height" constant="21" id="6hy-Ci-VgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-y0-Rj8">
                                <rect key="frame" x="114" y="483" width="92" height="33"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.36862745098039218" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Flip the Coin">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCoinButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="asE-Cc-B2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.29411764705882354" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nlh-p5-MwK" firstAttribute="top" secondItem="Cla-vg-d5j" secondAttribute="bottom" constant="159" id="M4d-v9-agW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNv-y0-Rj8" secondAttribute="trailing" constant="98" id="TGp-2b-bfL"/>
                            <constraint firstItem="nlh-p5-MwK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="94" id="Wit-kL-7rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlh-p5-MwK" secondAttribute="trailing" constant="94" id="XDM-hW-c4s"/>
                            <constraint firstItem="UNv-y0-Rj8" firstAttribute="top" secondItem="nlh-p5-MwK" secondAttribute="bottom" constant="192" id="dDv-Gx-rrP"/>
                            <constraint firstItem="nlh-p5-MwK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="94" id="fhC-qz-WfP"/>
                            <constraint firstItem="Cla-vg-d5j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="97" id="zgB-jf-QGo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UNv-y0-Rj8" secondAttribute="bottom" constant="52" id="zpH-Ku-0dD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="nlh-p5-MwK" id="rqM-si-Xlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="315"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
